{
  "_comment": "Cron jobs désactivés (nécessite plan Vercel Pro+)",
  "_crons_disabled": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "* * * * *",
      "description": "Publie automatiquement les articles programmés"
    }
  ]
}
